<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script src="https://kit.fontawesome.com/79215f78f6.js" crossorigin="anonymous"></script>
    <title>ChuChim ticket</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#" class="active"><img src="/images/Untitled-1.png" alt="" id="img-logo"></a>
        </div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li id="txtID"><a href="#" title="Open House"> <i class="fa fa-clock-o" aria-hidden="true"></i> Open
                        House</a></li>
                <li><a href="/">Shop & Dine
                        <span>New</span>
                    </a></li>
                <li class="services">
                    <a href="/">Visit</a>

                    <ul class="dropdown">
                        <li><a href="/">Dropdown 1</a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 3</a></li>
                        <li><a href="/">Dropdown 4</a></li>
                    </ul>
                </li>
                <li><a href="/">Birthdays</a></li>
                <li><a href="/">Home</a></li>
                <li>
                    <div class="icon">
                        <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </div>
                </li>
            </div>
        </ul>
    </nav>
    <header class="desktop-header">
        <div class="desktop-header_main">
            <div class="ui group">
                <a aria-current="page" class="desktop-header_logo active" href="#">
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="new-checkout_container">
            <div class="new-checkout_content">
                <div class="header-container">
                    <h1>Purcharse Tickets</h1>
                    <img src="/images/Tigerandshrek.png" alt="">
                </div>
                <div class="sessions-container session-hidden">
                    <h2>Play Times</h2>
                    <div class="sessions-times">
                        <div class="sessions-time sessions-selected">
                            <span>7.AM - 12.AM</span>
                        </div>
                        <div class="sessions-time sessions-selected">
                            <span>1.PM - 7.PM</span>
                        </div>
                    </div>
                </div>
                <div class="options-container options-hidden">
                    <h2>Chọn loại vé</h2>
                    <div class="product-options-product">
                        <div class="product-options-image">
                            <img src="/images/Untitled-1.png" alt="Vé Trẻ Em" class="ui image">
                        </div>
                        <div class="product-options-info">
                            <h3 class="content-product-h3">Baby</h3>
                            <div class="price">
                                <h5 class="money"><span id="money">39.00</span></h5>
                            </div>
                        </div>
                        <span class="product-options-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ullam doloribus veritatis 
                            ratione inventore nemo repellendus dolorum cum minus necessitatibus placeat non quibusdam. 
                            Perspiciatis, ducimus. Laboriosam, laudantium. Omnis, dignissimos eius.
                        </span>
                        <button>Add a ticket</button>
                    </div>
                    <div class="product-options-product">
                        <div class="product-options-image">
                            <img src="/images/Untitled-1.png" alt="" class="ui image">
                        </div>
                        <div class="product-options-info">
                            <h3 class="content-product-h3">Teen </h3>
                            <div class="price">
                                <h5 class="money"><span id="money">69.00</span></h5>
                            </div>

                        </div>
                        <span class="product-options-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ullam doloribus veritatis 
                            ratione inventore nemo repellendus dolorum cum minus necessitatibus placeat non quibusdam. 
                            Perspiciatis, ducimus. Laboriosam, laudantium. Omnis, dignissimos eius.
                        </span>
                        <button>Add a ticket</button>
                    </div>
                    <div class="product-options-product">
                        <div class="product-options-image">
                            <img src="/images/Untitled-1.png" alt="Vé Người Lớn" class="ui image">
                        </div>
                        <div class="product-options-info">
                            <h3 class="content-product-h3">Adult</h3>
                            <div class="price">
                                <h5 class="money"><span id="money">99.00</span></h5>
                            </div>

                        </div>
                        <span class="product-options-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ullam doloribus veritatis 
                            ratione inventore nemo repellendus dolorum cum minus necessitatibus placeat non quibusdam. 
                            Perspiciatis, ducimus. Laboriosam, laudantium. Omnis, dignissimos eius.
                        </span>
                        <button>Add a ticket</button>
                    </div>
                </div>
                <div class="other-infomation-container">
                    <div class="other-information-message">
                        <div class="message-container message-warning">
                            <i class="fa fa-warning" aria-hidden="true"></i>
                            <div class="message-content">
                                <div class="ui html-content">
                                    <p>
                                        <b>Information</b>
                                    </p>
                                    <ul>
                                        <div class="list-item-container">
                                            <li>
                                                <p>High Slider</p>
                                            </li>
                                        </div>
                                        <div class="list-item-container">
                                            <li>
                                                <p>Lazy River (Thứ 2 - Thứ 6)</p>
                                            </li>
                                        </div>
                                    </ul>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Difference Infomaitions </h2>
                    <div class="other-information-ticket-info false">
                        <div class="other-infomation-ticket-info-header">
                            <h4>Restaurants</h4>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>

                    </div>
                    <div class="other-information-ticket-info false">
                        <div class="other-infomation-ticket-info-header">
                            <h4>Entertainement Zone</h4>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>

                    </div>
                    <div class="other-information-ticket-info false">
                        <div class="other-infomation-ticket-info-header">
                            <h4>Technical Team</h4>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="other-information-ticket-info false">
                        <div class="other-infomation-ticket-info-header">
                            <h4>Payment</h4>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="summary-container summary-hidden ">
                <section class="cart">
                    
                    <h2>Summary</h2>
                    <form action="">
                        <table>
                            <thead>
                                <tr>
                                    <th>Tickets</th>
                                    <th>Price</th>
                                    <th>SL</th>
                                    <th>Note</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td style="display: flex; align-item: center; text-align: center;">Baby Ticket</td>
                                    <td style="align-item: center; text-align: center;"><h5 class="money">$50</h5></td>
                                    <td style="align-item: center; text-align: center;"><input type="number" style="width:30px; outline: none;" value="1" min="1"></td>
                                    <td style="cursor:pointer;">Delete</td>
                               </tr>-->
                            </tbody>
                        </table>
                        <div class="price-total" style="text-align:right;">
                            <p style="font-weight: bold;">Total: $ <span id="total">00.00</span></p>
                        </div>
                        <button name="/cart" class="ui fluid primary disabled button" tabindex="-1">Done</button>
                    </form>
                </section>
            </div>
            <div>
                <footer class="footer-container undefined">
                    <p>
                        <span>Need assistance?</span>
                        <a href="#">Get help with your purchase</a>
                    </p>
                    <img src="/images/Untitled-1.png" alt="ChuChimWaterPark">
                </footer>
            </div>
        </div>
    </main>

    <script src="/script.js"></script>
</body>

</html>